{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Default": "Data Source=fleetpulse.db;Default Timeout=30"
  },
  "Simulator": {
    "DeviceCount": 60,
    "TickMilliseconds": 1000
  }
}
